# zstd.net

./: .gitignore  README.md
c/examples/: streaming_compression.c
src/: Zstd.cs  ZstdCompressStream.cs  ZstdErrors_c.cs  zstd.net.sln
src/examples/: Program.cs  examples.csproj
src/tests/: ZstdTests.cs  zstd.net.tests.csproj
src/zstd.net/: Zstd.cs  ZstdCompressStream.cs  ZstdDecompressStream.cs  Zstd_c.cs  zstd.net.csproj
src/zstd.net/native/arm64/: libzstd.dylib
